#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/callable.hpp
token.hpp
../include/token.hpp
vector
-

../include/expr.hpp
token.hpp
../include/token.hpp
visitor.hpp
../include/visitor.hpp
memory
-
vector
-

../include/function.hpp
callable.hpp
../include/callable.hpp
stmt.hpp
../include/stmt.hpp
vector
-

../include/stmt.hpp
expr.hpp
../include/expr.hpp
visitor.hpp
../include/visitor.hpp
vector
-

../include/token.hpp
iostream
-
memory
-
string
-
variant
-
vector
-

../include/visitor.hpp

/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/token.cpp
token.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/token.hpp
callable.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/callable.hpp
function.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/function.hpp
cmath
-

