#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/callable.hpp
token.hpp
../include/token.hpp
vector
-

../include/error.hpp
token.hpp
../include/token.hpp
fstream
-
memory
-
string_view
-

../include/expr.hpp
token.hpp
../include/token.hpp
visitor.hpp
../include/visitor.hpp
memory
-
vector
-

../include/function.hpp
callable.hpp
../include/callable.hpp
stmt.hpp
../include/stmt.hpp
vector
-

../include/logging.hpp
string
-
iostream
-
string.h
-

../include/parser.hpp
error.hpp
../include/error.hpp
expr.hpp
../include/expr.hpp
stmt.hpp
../include/stmt.hpp
token.hpp
../include/token.hpp
exception
-
vector
-

../include/stmt.hpp
expr.hpp
../include/expr.hpp
visitor.hpp
../include/visitor.hpp
vector
-

../include/token.hpp
iostream
-
memory
-
string
-
variant
-
vector
-

../include/visitor.hpp

/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/parser.cpp
parser.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/parser.hpp
function.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/function.hpp
logging.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/logging.hpp

