#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/environment.hpp
token.hpp
../include/token.hpp
memory
-
unordered_map
-

../include/error.hpp
token.hpp
../include/token.hpp
fstream
-
memory
-
string_view
-

../include/expr.hpp
token.hpp
../include/token.hpp
visitor.hpp
../include/visitor.hpp
memory
-
vector
-

../include/interpreter.hpp
environment.hpp
../include/environment.hpp
error.hpp
../include/error.hpp
expr.hpp
../include/expr.hpp
stmt.hpp
../include/stmt.hpp
exception
-
vector
-

../include/lexer.hpp
error.hpp
../include/error.hpp
token.hpp
../include/token.hpp
memory
-
unordered_map
-
vector
-

../include/logging.hpp
string
-
iostream
-
string.h
-

../include/parser.hpp
error.hpp
../include/error.hpp
expr.hpp
../include/expr.hpp
stmt.hpp
../include/stmt.hpp
token.hpp
../include/token.hpp
exception
-
vector
-

../include/stmt.hpp
expr.hpp
../include/expr.hpp
visitor.hpp
../include/visitor.hpp
vector
-

../include/token.hpp
iostream
-
memory
-
string
-
variant
-
vector
-

../include/visitor.hpp

/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/main.cpp
error.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/error.hpp
expr.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/expr.hpp
interpreter.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/interpreter.hpp
lexer.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/lexer.hpp
parser.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/parser.hpp
fstream
-
iomanip
-
iostream
-
memory
-
sstream
-
vector
-
logging.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/logging.hpp

