#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/buildin.hpp
token.hpp
../include/token.hpp

../include/callable.hpp
token.hpp
../include/token.hpp
vector
-

../include/environment.hpp
token.hpp
../include/token.hpp
memory
-
unordered_map
-

../include/error.hpp
token.hpp
../include/token.hpp
fstream
-
memory
-
string_view
-

../include/expr.hpp
token.hpp
../include/token.hpp
visitor.hpp
../include/visitor.hpp
memory
-
vector
-

../include/interpreter.hpp
environment.hpp
../include/environment.hpp
error.hpp
../include/error.hpp
expr.hpp
../include/expr.hpp
stmt.hpp
../include/stmt.hpp
exception
-
vector
-

../include/logging.hpp
string
-
iostream
-
string.h
-

../include/stmt.hpp
expr.hpp
../include/expr.hpp
visitor.hpp
../include/visitor.hpp
vector
-

../include/token.hpp
iostream
-
memory
-
string
-
variant
-
vector
-

../include/visitor.hpp

/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/buildin.cpp
buildin.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/buildin.hpp
chrono
-
logging.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/logging.hpp
error.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/error.hpp
callable.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/callable.hpp
interpreter.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/interpreter.hpp
unordered_map
-

