class Bagel {}
print Bagel;
var b = Bagel();
print b;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

class Foo {
  init() {
    this.x = 1;
    return; // Empty returns in constructors are allowed for control flow, but not needed
    // return 2; // Non-empty returns are not
  }

  printX()
  {
    print this.x;
  }
}

var foo = Foo();
foo.x = 5;
foo.printX(); // "5"
foo.init(); // Can re-initialize object by explicitly calling init()
foo.printX(); // "1"
