class Foo{
  init(y)
  {
    this.y = y;
  }

  x {return this.y;}
}

print Foo(5).x;

class Circle {
  init(radius) {
    this.radius = radius;
  }

  area { // getter that is used when a property of this name is accessed.
    return 3.141592653 * this.radius * this.radius;
  }
}

class DiameterCircle < Circle {
  init(diameter) {
    this.radius = diameter / 2;
  }

  doubleArea {
    return super.area * 2;
  }
}



print Circle(4).area; // Prints roughly "50.2655"

print DiameterCircle(4).area; // Print roughly "12.5663"

print DiameterCircle(4).doubleArea;