#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/expr.hpp
token.hpp
../include/token.hpp
visitor.hpp
../include/visitor.hpp
memory
-
vector
-

../include/token.hpp
iostream
-
memory
-
string
-
variant
-
vector
-

../include/visitor.hpp

/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/expr.cpp
expr.hpp
/media/sf_Shared_VM_Folder/Grammars/crafting interpreters/Project/src/expr.hpp

